digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.26091832139094834 style=solid]
	-2 -> 0 [color=red penwidth=0.21956758138185778 style=solid]
	-3 -> 0 [color=red penwidth=0.43728232191516947 style=solid]
	-5 -> 0 [color=red penwidth=0.6013596196202667 style=solid]
}
